if test "x$#" != "x4"; then
cat << EOF
A tool to manually set resolution on a given screen

Usage:
	$0 RESX RESY FREQ OUTPUT

Example:
	$0 1024 768 60 HDMI-1


EOF
	exit 1
fi

set -x

MODELINE=$(cvt $1 $2 $3 | tail -n 1)

echo $MODELINE

MODELINE=$(echo $MODELINE | cut -d " " -f 2-)

NAME=$(echo $MODELINE | cut -d " " -f 1 | sed "s/\"//g")
NAME="NEW_${NAME}"

MODELINE=$(echo $MODELINE | cut -d " " -f 2-)

xrandr --rmmode ${NAME} || true
xrandr --newmode $NAME $MODELINE


xrandr	--delmode "${4}" "${NAME}" || true 

xrandr	--addmode "${4}" "${NAME}"

xrandr --output "$4" --mode "${NAME}"
